{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/retrieve-sge"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Validate",
            "program": "${workspaceFolder}/retrieve-sge",
            "args": [
                "v",
                "14490828"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create",
            "program": "${workspaceFolder}/retrieve-sge",
            "args": [
                "create"
            ]
        }, {
            "type": "node",
            "request": "launch",
            "name": "Search",
            "program": "${workspaceFolder}/retrieve-sge",
            "args": [
                "password",
                "14490828"
            ]
        }, {
            "type": "node",
            "request": "launch",
            "name": "Test",
            "program": "${workspaceFolder}/retrieve-sge",
            "args": [
                "test",
                "4"
            ]
        }
    ]
}